TS_HTTP_PROTOCOL='http'
TS_SOCKET_PROTOCOL='ws'
TS_HOST_IP='127.0.0.1'
TS_SERVER_PORT=8000

TS_OAUTH_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-b677e803809d207e81ae3a321bdf542af8d318ca330d81824e4b972bca224918&redirect_uri=http%3A%2F%2F127.0.0.1%3A3000&response_type=code'
